{
  "name": "business-manager-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint . --fix",
    "lint": "run-s lint:*",
    "format": "prettier --write src/",
    "electron": "electron dist/index.html",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "android": "cap add android && cap sync android && cap open android",
    "ios": "cap add ios && cap sync ios && cap open ios",
    "capacitor:sync": "cap sync",
    "capacitor:build": "npm run build && cap sync"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^7.0.0",
    "@capacitor/android": "^7.3.0",
    "@capacitor/app": "^7.0.1",
    "@capacitor/barcode-scanner": "^2.0.3",
    "@capacitor/camera": "^7.0.1",
    "@capacitor/core": "^7.3.0",
    "@capacitor/device": "^7.0.1",
    "@capacitor/file-viewer": "^1.0.1",
    "@capacitor/filesystem": "^7.1.1",
    "@capacitor/haptics": "^7.0.1",
    "@capacitor/ios": "^7.3.0",
    "@capacitor/keyboard": "^7.0.1",
    "@capacitor/network": "^7.0.1",
    "@capacitor/push-notifications": "^7.0.1",
    "@capacitor/share": "^7.0.1",
    "@capacitor/splash-screen": "^7.0.1",
    "@capacitor/status-bar": "^7.0.1",
    "@tailwindcss/postcss": "^4.1.10",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "file-saver": "^2.0.5",
    "firebase": "^11.9.1",
    "flowbite": "^3.1.2",
    "jeep-sqlite": "^2.8.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "localforage": "^1.10.0",
    "pinia": "^3.0.3",
    "reflect-metadata": "^0.2.2",
    "simple-datatables": "^10.0.0",
    "sql.js": "^1.13.0",
    "vue": "^3.5.16",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/android": "^7.3.0",
    "@capacitor/cli": "^7.3.0",
    "@capacitor/ios": "^7.3.0",
    "@tailwindcss/vite": "^4.1.10",
    "@tsconfig/node22": "^22.0.2",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.0.3",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-plugin-oxlint": "^1.1.0",
    "eslint-plugin-vue": "~10.2.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^8.0.4",
    "oxlint": "^1.1.0",
    "postcss": "^8.5.6",
    "prettier": "3.5.3",
    "rollup-plugin-typescript2": "^0.36.0",
    "tailwindcss": "^4.1.10",
    "typeorm": "^0.3.24",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vue-tsc": "^2.2.10"
  }
}
