{
  "name": "business-manager-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint . --fix",
    "lint": "run-s lint:*",
    "format": "prettier --write src/",
    "electron": "electron dist/index.html",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "android": "cap add android && cap sync android && cap open android",
    "ios": "cap add ios && cap sync ios && cap open ios",
    "capacitor:sync": "cap sync",
    "capacitor:build": "npm run build && cap sync"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^5.0.0",
    "@capacitor/app": "^5.0.0",
    "@capacitor/camera": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/filesystem": "^5.0.0",
    "@capacitor/haptics": "^5.0.0",
    "@capacitor/keyboard": "^5.0.0",
    "@capacitor/status-bar": "^5.0.0",
    "@ionic/vue": "^8.6.1",
    "axios": "^1.5.0",
    "chart.js": "^4.4.0",
    "date-fns": "^2.30.0",
    "flowbite": "^3.1.2",
    "pinia": "^3.0.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.24",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.2.0",
    "vue-router": "^4.5.0",
    "@capacitor/android": "^5.6.0",
    "@capacitor/device": "^5.0.6",
    "@capacitor/ios": "^5.6.0",
    "@capacitor/network": "^5.0.6",
    "@capacitor/push-notifications": "^5.1.0",
    "@capacitor/splash-screen": "^5.0.6",
    "@capacitor-community/barcode-scanner": "^4.0.1",
    "firebase": "^10.7.1",
    "date-fns-tz": "^2.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^5.0.0",
    "@capacitor/cli": "^5.0.0",
    "@capacitor/ios": "^5.0.0",
    "@tailwindcss/vite": "^4.1.10",
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/tsconfig": "^0.7.0",
    "electron": "^26.0.0",
    "eslint": "^9.22.0",
    "eslint-plugin-oxlint": "^0.16.0",
    "eslint-plugin-vue": "~10.0.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^7.0.2",
    "oxlint": "^0.16.0",
    "prettier": "3.5.3",
    "tailwindcss": "^4.1.10",
    "typescript": "~5.8.0",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.2.8"
  }
}
